{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../AStar.Dev.Source.Generators.Sample/AStar.Dev.Source.Generators.Sample.csproj"
    }
  }
}